<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="U-XA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Kristofer Sell - Game Programmer</title>
<link rel="stylesheet" href="projectpage.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/45a5033209.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="container">

        <h2>What is Isvak?</h2>
        <div h3 class="walloftext2">
            Isvak is a first person survival game set in the post-apocalyptic ice age for hardcore players.
        </div>


        <h2> What do you do in Isvak?</h2>
        <div h3 class="walloftext2">
            The player is running around and swimming in the world to collect items to upgrade their equipment. 
            <p>
                The player is also looking for other items and talk with NPC's to learn more about the world.
            </p>
        </div>


        <h2>What was my role during the production?</h2>
        <div h3 class="walloftext2">
            I wrote the code for Isvak with my co-programmer. I implemented the dialogue system with NPC's and lore items.
            <br>I also worked on grabbing mechanic and upgrade system to work together with the</br>
            <p>
                I participated in team meetings and explained where technical difficulties arose and was in charge with repository.
            </p>
        </div>

    </div>

    <div class="container">
        <h4>Noteworthy achievements</h4>
        <div class="sub-title">
            <div h3 class="walloftext2">
            <br>Second place in <i>Best Game</i>
            <p><br>First place in <i>Best Narrative</i></p>
            <br>Split second place in <i>Class choice</i>
        </div>

        </div>


    </div>

    <div class="container">
        <h3>Gallery</h3>
    
    <div class="sub-title">
                
    </div>
    </div>


    <div class="image-container">
        <img src ="screenshots/Isvak/ivpic1.png">
        <img src ="screenshots/Isvak/ivpic4.png">
        <img src ="screenshots/Isvak/ispic10.png">
        <img src ="screenshots/Isvak/ispic15.png">
        <img src ="screenshots/Isvak/ispic17.png">
        <img src ="screenshots/Isvak/ispic12.png">
        <img src ="images/isvak1.gif">
        
        
    </div>

    <div class="container">
        <iframe width="800" height="600"
        src="https://www.youtube.com/embed/TBRsnWSqsBE?mute=1">
        </iframe>
    
    </div>

    <div class="container">

        <div class="sub-title">

        </div>


    </div>   

     <div id="contact">
        <div class="container">
        <div class="row">
            <div class="contact-info">
        
                <div class="social">
                   <a href="https://gitlab.com/elikrisel/gptwogroupthree" div class="btn2">Repository <i class="fa-brands fa-gitlab"></i></a> 
                   <a href="https://sparkstudios.itch.io/isvak" div class="btn2">Play the game <i class="fa-brands fa-itch-io"></i></a>
                    
                </div>
        
                
        
            </div>
        </div>

    
    <div class="container">



        <a href="index.html" div class="btn">Go Back</a>
    
    
    
    
    </div>


    <script>

        var fullImgBox = document.getElementById("fullImgBox");
        var fullImg = document.getElementById("fullImg");

        function openFullImg(pic){

            fullImgBox.style.display = "flex";
            fullImg.scr = pic;

        }

        function closeFullImg(){

            fullImgBox.style.display = "none";

        }


    </script>
    

</body>


</html>